{
  "name": "Itay Wolfish Senior Software Engineer",
  "short_name": "Itay Wolfish",
  "description": "Senior Software Engineer Personal Website",
  "start_url": "/",
  "scope": "/",
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
