{
  "name": "Itay Wolfish web developer",
  "short_name": "Itaywol Dev",
  "description": "Web Developer personal site",
  "start_url": "/",
  "scope": "/",
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-icon-192x192-dunplab-manifest-20220.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-icon-180x180-dunplab-manifest-20220.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-icon-152x152-dunplab-manifest-20220.png",
      "type": "image/png",
      "sizes": "152x152",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-icon-144x144-dunplab-manifest-20220.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-icon-120x120-dunplab-manifest-20220.png",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-icon-114x114-dunplab-manifest-20220.png",
      "type": "image/png",
      "sizes": "114x114",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-96x96-dunplab-manifest-20220.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-icon-76x76-dunplab-manifest-20220.png",
      "type": "image/png",
      "sizes": "76x76",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-icon-72x72-dunplab-manifest-20220.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-icon-60x60-dunplab-manifest-20220.png",
      "type": "image/png",
      "sizes": "60x60",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-icon-57x57-dunplab-manifest-20220.png",
      "type": "image/png",
      "sizes": "57x57",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-32x32-dunplab-manifest-20220.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-16x16-dunplab-manifest-20220.png",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
